@wysokosc: 20%;
@szerokosc: 20%;
@pozycjonowanie: absolute;
@ptop: 35%;
@pleft: 35%;

body{
	background: #cccccc;
}

div.A {
	height: @wysokosc;
	width: @szerokosc;
	position: @pozycjonowanie;
	top: @ptop;
	left: @pleft;
	background: yellow;
	border: 2px solid red;
}

div.B {
	height: @wysokosc;
	width: @szerokosc;
	position: @pozycjonowanie;
	top: @ptop + 10%;
	left: @pleft + 10%;
	background: white;
	border: 2px solid blue;
}