body {
	background: #cccccc;
	padding: 0px;
	margin: 0px;
	padding-top: 40px;
}

a:link, a:hover, a:visited {
	color: brown;
	text-decoration: none;
}

div#menu {
	border: 3px #aaa outset;
	text-align: center;
	background: #efefef;
	padding: 5px;
	position: fixed;
	top: 0px;
	left: 0px;
	min-width: 700px;
	width: 100%;
	min-height: 25px;
}

span.el_menu {
	margin: 2px;
	padding: 2px;
	border: 1px solid black;
	color: brown;
	:hover{
		background: white;
	}
}

div#tresc{
	position: fixed;
	top: 41px;
	bottom: 0px;
	overflow: auto;
}